<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>
    <title>ARposter</title>
    <style>
      #scanning-overlay {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0);
        z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
        #scanning-overlay .inner {
          width: 40vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #scanning-overlay .inner {
          width: 70vw;
          height: 80vw;
        }
      }

      #scanning-overlay .inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        position: relative;

        background: -o-linear-gradient(
              left,
              white 10px,
              rgba(255, 255, 255, 0) 10px
            )
            0 0,
          -o-linear-gradient(left, white 10px, rgba(255, 255, 255, 0) 10px) 0
            100%,
          -o-linear-gradient(right, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            0,
          -o-linear-gradient(right, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%,
          -o-linear-gradient(top, white 10px, rgba(255, 255, 255, 0) 10px) 0 0,
          -o-linear-gradient(top, white 10px, rgba(255, 255, 255, 0) 10px)
            100% 0,
          -o-linear-gradient(bottom, white 10px, rgba(255, 255, 255, 0) 10px) 0 100%,
          -o-linear-gradient(bottom, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%;

        background: linear-gradient(
              to right,
              white 10px,
              rgba(255, 255, 255, 0) 10px
            )
            0 0,
          linear-gradient(to right, white 10px, rgba(255, 255, 255, 0) 10px) 0
            100%,
          linear-gradient(to left, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            0,
          linear-gradient(to left, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%,
          linear-gradient(to bottom, white 10px, rgba(255, 255, 255, 0) 10px) 0 0,
          linear-gradient(to bottom, white 10px, rgba(255, 255, 255, 0) 10px)
            100% 0,
          linear-gradient(to top, white 10px, rgba(255, 255, 255, 0) 10px) 0 100%,
          linear-gradient(to top, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%;

                    background:  -webkit-linear-gradient(
              to right,
              white 10px,
              rgba(255, 255, 255, 0) 10px
            )
            0 0,
          -webkit-linear-gradient(to right, white 10px, rgba(255, 255, 255, 0) 10px) 0
            100%,
          -webkit-linear-gradient(to left, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            0,
          -webkit-linear-gradient(to left, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%,
          -webkit-linear-gradient(to bottom, white 10px, rgba(255, 255, 255, 0) 10px) 0 0,
          -webkit-linear-gradient(to bottom, white 10px, rgba(255, 255, 255, 0) 10px)
            100% 0,
          -webkit-linear-gradient(to top, white 10px, rgba(255, 255, 255, 0) 10px) 0 100%,
          -webkit-linear-gradient(to top, white 10px, rgba(255, 255, 255, 0) 10px) 100%
            100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #scanning-overlay.hidden {
        display: none;
      }

      #scanning-overlay img {
        opacity: 0.6;
        width: 80%;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
      }

      #scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        -webkit-animation: move 4s linear infinite;
                animation: move 4s linear infinite;
      }
      @-webkit-keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
      @keyframes move {
        0%,
        100% {
          top: 0%;
        }
        50% {
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <div id="scanning-overlay" class="hidden">
      <div class="inner">
        <img src="./ARposter.png" />
        <div class="scanline"></div>
      </div>
    </div>
    <a-scene
      mindar-image="imageTargetSrc: targets.mind; filterMinCF:0.1; filterBeta: 100; uiScanning: #scanning-overlay"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      gltf-model="dracoDecoderPath: ;"
    >
      <a-assets>
        <img id="card" src="./Frame2.png" />
        <a-asset-item id="quest" src="./question.glb"></a-asset-item>
        <a-asset-item id="ten" src="./10d.glb"></a-asset-item>
        <a-asset-item id="twenty" src="./20d.glb"></a-asset-item>
        <a-asset-item id="thirty" src="./30d.glb"></a-asset-item>
        <a-asset-item id="fourty" src="./40d.glb"></a-asset-item>
        <a-asset-item id="fifty" src="./50d.glb"></a-asset-item>
        <a-asset-item id="sixty" src="./60d.glb"></a-asset-item>
        <a-asset-item id="seventy" src="./70d.glb"></a-asset-item>
        <a-asset-item id="eighty" src="./80d.glb"></a-asset-item>
      </a-assets>

      <a-camera
        position="0 0 0"
        look-controls="enabled: false"
        cursor="fuse: false; rayOrigin: mouse;"
        raycaster="far: 10000; objects: .clickable"
      >
      </a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane
          src="#card"
          position="0 0 0"
          height="1.5"
          width="1"
          rotation="0 0 0"
        ></a-plane>
        <a-gltf-model
          id="tenp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#ten"
        ></a-gltf-model>
        <a-gltf-model
          id="twentyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#twenty"
        ></a-gltf-model>
        <a-gltf-model
          id="thirtyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#thirty"
        ></a-gltf-model>
        <a-gltf-model
          id="fourtyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#fourty"
        ></a-gltf-model>
        <a-gltf-model
          id="fiftyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#fifty"
        ></a-gltf-model>
        <a-gltf-model
          id="sixtyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#sixty"
        ></a-gltf-model>
        <a-gltf-model
          id="seventyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#seventy"
        ></a-gltf-model>
        <a-gltf-model
          id="eightyp"
          rotation="0 0 0 "
          position="0 -0.26 0.1"
          scale="0 0 0"
          src="#eighty"
        ></a-gltf-model>
        <a-gltf-model
          id="questcenter"
          rotation="0 0 0 "
          position="0 -0.2 0.1"
          scale="1.1 1.1 1.1"
          src="#quest"
          class="clickable"
          modify-materials
        ></a-gltf-model>
        <a-gltf-model
          id="quest1"
          rotation="0 0 0 "
          position="0.8 0 0.2"
          scale="1 1 1"
          src="#quest"
          animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true;"
        ></a-gltf-model>
        <a-gltf-model
          id="quest2"
          rotation="0 0 30 "
          position="-0.6 0.5 0.5"
          scale="1.5 1.5 1.5"
          src="#quest"
          animation="property: rotation; to: 0 -360 30; dur: 2000; easing: linear; loop: true;"
        ></a-gltf-model>
      </a-entity>
    </a-scene>
    <script>
      var mat = 'white';

      AFRAME.registerComponent('modify-materials', {
        init: function () {
          // Wait for model to load.
          this.el.addEventListener('model-loaded', () => {
            // Grab the mesh / scene.
            const obj = this.el.getObject3D('mesh');
            // Go over the submeshes and modify materials we want.
            obj.traverse((node) => {
              if (node.name.indexOf('Object_2') !== -1) {
                node.material.color.set(mat);
              }
            });
          });
        },
      });

      const questcenter = document.querySelector('#questcenter');
      const ten = document.querySelector('#tenp');
      const twenty = document.querySelector('#twentyp');
      const thirty = document.querySelector('#thirtyp');
      const fourty = document.querySelector('#fourtyp');
      const fifty = document.querySelector('#fiftyp');
      const sixty = document.querySelector('#sixtyp');
      const seventy = document.querySelector('#seventyp');
      const eighty = document.querySelector('#eightyp');
      const quest1 = document.querySelector('#quest1');
      const quest2 = document.querySelector('#quest2');
      const card = document.querySelector('#card');

      questcenter.addEventListener('click', function (evt) {
        var rebate = Math.floor(Math.random() * (8 - 1)) + 1;
        console.log(rebate);

        switch (rebate) {
          case 1:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              ten.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              ten.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 2:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              twenty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              twenty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 3:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              thirty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              thirty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 4:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              fourty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              fourty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 5:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              fifty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              fifty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);

            break;
          case 6:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              sixty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              sixty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 7:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              seventy.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              seventy.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          case 8:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              eighty.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              eighty.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
            break;
          default:
            questcenter.setAttribute(
              'animation',
              'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
            );
            setTimeout(() => {
              questcenter.setAttribute(
                'animation__2',
                'property: scale; to: 0 0 0; dur: 500; easing: linear; loop: false'
              );
              ten.setAttribute(
                'animation',
                'property: rotation; to: 0 1440 0; dur: 500; easing: linear; loop: false'
              );
              ten.setAttribute(
                'animation__2',
                'property: scale; to: 1 1 1; dur: 500; easing: linear; loop: false'
              );
            }, 250);
        }
      });

      ScreenOrientation.addEventListener('change', function(e) {
 //stop mindar
 mindar.stop()

 //ur function to hide 3D object (optional)

 //restart mindar after 1 second delay
 setTimeout(()=>{
  mindar.start()
 }, 1000)

})
    </script>
  </body>
</html>
