<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>
<script src="aframe-gif-shader.min.js"></script>
  <style>

      #scanning-overlay {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: transparent;
	z-index: 2;
      }
      @media (min-aspect-ratio: 1/1) {
	#scanning-overlay .inner {
	  width: 50vh;
	  height: 50vh;
	}
      }
      @media (max-aspect-ratio: 1/1) {
	#scanning-overlay .inner {
	  width: 80vw;
	  height: 80vw;
	}
      }

      #scanning-overlay .inner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	background:
	  linear-gradient(to right, white 10px, transparent 10px) 0 0,
	  linear-gradient(to right, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
	  linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
	  linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
	  linear-gradient(to top, white 10px, transparent 10px) 0 100%,
	  linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
	background-repeat: no-repeat;
	background-size: 40px 40px;
      }

      #scanning-overlay.hidden {
	display: none;
      }

      #scanning-overlay img {
	opacity: 0.6;
	width: 50%;
	align-self: center;
      }

      #scanning-overlay .inner .scanline {
	position: absolute;
	width: 100%;
	height: 10px;
	background: white;
	animation: move 2s linear infinite;
      }
      @keyframes move {
	0%, 100% { top: 0% }
	50% { top: calc(100% - 10px) }
      }
    
  </style>
  </head>
  <body>
    <div id="scanning-overlay" class="hidden">
      <div class="inner">
	<img src="./ARposter.png"/>
	<div class="scanline"></div>
      </div>
    </div>
    <a-scene mindar-image="imageTargetSrc: targets.mind; filterMinCF:0.1; filterBeta: 100; uiScanning: #scanning-overlay" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" >
      <a-assets>
        <img id="card" src="ARposter.png" />
        <a-asset-item id="star" src="Star.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" height="1.5" width="1" rotation="0 0 0"></a-plane>
        <a-gltf-model rotation="0 0 0 " position="0.5 0 0.2" scale="1.5 1.5 1.5" src="#star" animation="property: rotation; to: 0 360 0; dur: 2000; easing: linear; loop: true;"></a-gltf-model>
        <a-gltf-model rotation="0 0 0 " position="-0.5 0.5 0" scale="1.5 1.5 1.5" src="#star" animation="property: rotation; to: 0 0 360; dur: 2000; easing: linear; loop: true;"></a-gltf-model>
      </a-entity>
    </a-scene>
  </body>
</html>